<RCC>
  <qresource prefix="/">
    <file>images/arrow_down_l.png</file>
    <file>images/arrow_up_l.png</file>
    <file>images/book_edit.png</file>
    <file>images/book_delete.png</file>
    <file>images/application_view_columns.png</file>
    <file>add.png</file>
    <file>images/CVclass.png</file>
    <file>images/computer_key.png</file>
    <file>images/CVglobal_meth.png</file>
    <file>images/CVglobal_var.png</file>
    <file>images/CVnamespace.png</file>
    <file>images/CVpackage_meth.png</file>
    <file>images/CVpackage_var.png</file>
    <file>images/CVprivate_enum.png</file>
    <file>images/CVprivate_meth.png</file>
    <file>images/CVprivate_signal.png</file>
    <file>images/CVprivate_slot.png</file>
    <file>images/CVprivate_var.png</file>
    <file>images/CVprotected_enum.png</file>
    <file>images/CVprotected_meth.png</file>
    <file>images/CVprotected_signal.png</file>
    <file>images/CVprotected_slot.png</file>
    <file>images/CVprotected_var.png</file>
    <file>images/CVpublic_enum.png</file>
    <file>images/CVpublic_meth.png</file>
    <file>images/CVpublic_signal.png</file>
    <file>images/CVpublic_slot.png</file>
    <file>images/CVpublic_var.png</file>
    <file>images/CVstruct.png</file>
    <file>images/CVtypedef.png</file>
    <file>images/breakpoint2.png</file>
    <file>images/Txt-Document.png</file>
    <file>images/breakpoint.png</file>
    <file>images/error.png</file>
    <file>images/warning.png</file>
    <file>images/image_g.png</file>
    <file>images/refresh.png</file>
    <file>images/bookmarknext.png</file>
    <file>images/bookmark.png</file>
    <file>images/bookmarkprevious.png</file>
    <file>images/clearallbookmarks.png</file>
    <file>images/a-system.png</file>
    <file>images/cross.png</file>
    <file>images/image.png</file>
    <file>images/action_g.png</file>
    <file>images/actions.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_up.png</file>
    <file>images/cat.png</file>
    <file>images/cat_g.png</file>
    <file>images/columns.png</file>
    <file>images/d_editdelete.png</file>
    <file>images/designer-splash-en.png</file>
    <file>images/designer-splash-ru.png</file>
    <file>images/designer-splash-ru.jpg</file>
    <file>images/dimensions.png</file>
    <file>images/doc.png</file>
    <file>images/doc_g.png</file>
    <file>images/doc_h.png</file>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/editdelete.png</file>
    <file>images/editedit.png</file>
    <file>images/editpaste.png</file>
    <file>images/editrename.png</file>
    <file>images/editsep.png</file>
    <file>images/element.png</file>
    <file>images/field.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/form.png</file>
    <file>images/form_g.png</file>
    <file>images/function.png</file>
    <file>images/group.png</file>
    <file>images/help.png</file>
    <file>images/hi22-action-project_open.png</file>
    <file>images/hi22-action-run.png</file>
    <file>images/information.png</file>
    <file>images/journ.png</file>
    <file>images/journ_g.png</file>
    <file>images/m_menu.png</file>
    <file>images/msg_error.png</file>
    <file>images/msg_fatal.png</file>
    <file>images/msg_info.png</file>
    <file>images/msg_warning.png</file>
    <file>images/object.png</file>
    <file>images/p_menus.png</file>
    <file>images/play.png</file>
    <file>images/playprev.png</file>
    <file>images/print.png</file>
    <file>images/project.png</file>
    <file>images/qsa.png</file>
    <file>images/redo.png</file>
    <file>images/reg.png</file>
    <file>images/reg_g.png</file>
    <file>images/regs.png</file>
    <file>images/regs_g.png</file>
    <file>images/report.png</file>
    <file>images/report_g.png</file>
    <file>images/resourses.png</file>
    <file>images/script.png</file>
    <file>images/scriptnew.png</file>
    <file>images/scriptobject.png</file>
    <file>images/searchfind.png</file>
    <file>images/separator.png</file>
    <file>images/submenu.png</file>
    <file>images/table.png</file>
    <file>images/table_g.png</file>
    <file>images/toolbar.png</file>
    <file>images/undo.png</file>
    <file>images/webform.png</file>
    <file>images/webform_g.png</file>
  </qresource>
</RCC>
